.header {
  position: sticky;
  top: 0;
  background: transparent;
  color: #000;
  z-index: 1;
  backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  // display: flex;
  // flex-direction: row;
    .link {
      box-shadow: none;
      text-decoration: none;
      color: inherit;
      &:hover {
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        background: rgb(0, 85, 241);
        background-image: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.15) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.15) 50%,
          rgba(255, 255, 255, 0.15) 75%,
          transparent 75%,
          transparent
        );
        background-size: 0.625rem 0.625rem;
        background-clip: text;
        color: transparent;
        width: fit-content;
      }
    }
}
footer {
  margin: 0 auto;
  background: rgb(0, 85, 241);
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  color: #fff;
  box-shadow: 0 -10px 0 inset rgba(0, 0, 0, 0.5);

  border-radius: 0.1rem 0.1rem 0 0;
}
