.article {
  border-radius: 4px;
  background-color: var(--bg-3);
  box-shadow: var(--bg-3) 0px 0px 0px 12px;
  transition: background-color 150ms cubic-bezier(0.2, 0.6, 0.6, 1) 0s,
    box-shadow 150ms cubic-bezier(0.2, 0.6, 0.6, 1) 0s;
  &:hover {
    box-shadow: var(--bg-3) 0px 0px 0px 16px;
  }
  .jumpArticle {
    text-decoration: none;
    &:hover .articleHeader .articleTitle {
      color: var(--title-color);
      transition: background 1s cubic-bezier(0.2, 0.6, 0.6, 1);
      background: linear-gradient(
        180deg,
        transparent 0%,
        transparent 40%,
        var(--theme-blue-soft) 40%,
        var(--theme-blue-soft) 100%
      );
    }

    .articleHeader {
      display: flex;
      flex-direction: row;
      align-items: center;
      .articleDate {
        background: var(--date-color);
        color: #fff;
        padding: 2px 6px;
        font-size: 0.8rem;
        min-width: 5rem;
        text-align: center;
        border-radius: 5rem;
        background-image: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.15) 25%,
          rgba(255, 255, 255, 0.22) 25%,
          rgba(255, 255, 255, 0.22) 50%,
          rgba(255, 255, 255, 0.15) 50%,
          rgba(255, 255, 255, 0.15) 75%,
          rgba(255, 255, 255, 0.22) 75%,
          rgba(255, 255, 255, 0.22) 100%
        );
      }
      .articleTitle {
        margin: 0 1rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 1rem;
        color: inherit;
        font-family: "Patua One", sans-serif;
        font-weight: 400;
        text-rendering: optimizeLegibility;
        background: transparent;
      }
    }
    .articleSubtitle {
      font-size: 0.8rem;
      .articleExcerpt {
        padding: 0.3rem 0.2rem;
        position: relative;
        color: #838383;
      }
    }
  }
  .articleFoot {
    border-top: 1px solid var(--border-2-color);
    margin-bottom: 1.8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    .minToRead {
      font-size: 0.9rem;
      display: flex;
      flex-direction: row;
      margin: 0 0.2rem;
      align-items: center;
      justify-content: flex-end;
    }
    .tags {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      .tag {
        font-size: 0.7rem;
        margin: 0 0.3rem;
        padding: 0.1rem 0.2rem;
        position: relative;
        white-space: nowrap;
        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          height: 0.5rem;
          background: var(--theme-yellow);
          z-index: -1;
          transition: all 0.15s ease-in-out;
        }
        &:hover::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          height: 1rem;
          background: var(--theme-yellow);
          z-index: -1;
          transition: all 0.15s ease-in-out;
        }
      }
      .tagMore {
        font-size: 0.7rem;
        display: inline-block;
        margin: 0 0.3rem;
        width: 1rem;
        text-align: center;
        margin-right: 0;
        border-radius: 50%;
        svg {
          transform: translate(0.15rem, 0.2rem);
        }
        &:hover {
          background: var(--theme-yellow);
        }
      }
    }
  }
}

.years {
  background: var(--theme-blue);
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-clip: text;
  color: transparent;
  text-align: right;
  background-size: 0.625rem 0.625rem;
}

.postMeta {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  .postReadTime {
    padding: 0 0.5rem;
  }
  .postTags {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    .tag {
      border-radius: 0.5rem;
      background: var(--inlineCode-bg);
      padding: 0 0.3rem;
      margin: 0 0.3rem;
      text-decoration: none;
    }
  }
}

.toc {
  font-size: 0.7rem;
  background: var(--bg-3);
  position: fixed;
  right: 0;
  padding: 0.3rem;
  top: 10vh;
  max-height: 80vh;
  min-width: 20vw;
  border-radius: 0.3rem 0 0 0.3rem;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  z-index: 5;
  overflow-y: scroll;
  transition: all 0.3s cubic-bezier(0.68, 0, 0.265, 1);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px;
  transform: translate3d(95%, 0px, 0px);
  border: 1px solid var(--border-3-color);
  li > ul {
    margin-left: 0.5rem;
  }
  &:hover {
    transform: translateX(0);
    outline: none;
  }
}

.prevNext {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 4rem;
  justify-content: space-between;
  align-items: center;

  a {
    padding: 1rem;
    flex: 1;
    height: 100%;
    box-sizing: border-box;
    text-decoration: none;
    white-space: nowrap;
  }
  .prev {
    position: relative;
    text-align: left;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: -1rem;
      border-radius: 0.5rem;
      overflow: hidden;
      z-index: -1;
      background: var(--bg-2);
      clip-path: inset(1rem 0 1rem 1rem round 0.5rem);
      contain: strict;
      transition: clip-path 0.3s ease 0.1s;
    }
    &:hover {
      &::after {
        clip-path: inset(0 0 0 0 round 0.5rem);
        transition-delay: 0s;
      }
    }
  }
  .next {
    position: relative;
    text-align: right;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: -1rem;
      border-radius: 0.5rem;
      overflow: hidden;
      z-index: -1;
      background: var(--bg-2);
      clip-path: inset(1rem 1rem 1rem 1rem round 0.5rem);
      contain: strict;
      transition: clip-path 0.3s ease 0.1s;
    }
    &:hover {
      transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      &::after {
        clip-path: inset(0 0 0 0 round 0.5rem);
        transition-delay: 0s;
      }
    }
  }
}

.tagsPage {
  .tagsField {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    a {
      text-decoration: none;
      margin: 0.2rem;
    }
    .tags {
      color: var(--theme-blue);
      padding: 0.5rem;
      text-align: center;
      align-items: center;
      border-radius: 3px;
      border: 1px solid var(--theme-blue);
      transition: all 0.3s cubic-bezier(0.215, 0.61, 0.8, 1);
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:hover {
        color: #fff;
        background: var(--theme-blue);
        background-image: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.15) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.15) 50%,
          rgba(255, 255, 255, 0.15) 75%,
          transparent 75%,
          transparent
        );
        background-size: 2rem 2rem;
        animation: sheen 5s linear 0s infinite normal none running;
      }
      @keyframes sheen {
        0% {
          background-position: 0px 0px;
        }
        100% {
          background-position-x: 2rem;
          background-position-y: 4rem;
        }
      }
    }
  }
}
